--cpu Cortex-M3
"stm32l152re_nucleo\system_stm32l1xx.o"
"stm32l152re_nucleo\startup_stm32l152xe.o"
"stm32l152re_nucleo\main.o"
"stm32l152re_nucleo\stm32l1xx_hal_msp.o"
"stm32l152re_nucleo\stm32l1xx_it.o"
"stm32l152re_nucleo\stm32l1xx_hal.o"
"stm32l152re_nucleo\stm32l1xx_hal_flash.o"
"stm32l152re_nucleo\stm32l1xx_hal_sram.o"
"stm32l152re_nucleo\stm32l1xx_hal_pcd.o"
"stm32l152re_nucleo\stm32l1xx_hal_pwr_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_lcd.o"
"stm32l152re_nucleo\stm32l1xx_hal_adc_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_i2s.o"
"stm32l152re_nucleo\stm32l1xx_hal_opamp_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_dac.o"
"stm32l152re_nucleo\stm32l1xx_hal_tim_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_dma.o"
"stm32l152re_nucleo\stm32l1xx_hal_smartcard.o"
"stm32l152re_nucleo\stm32l1xx_hal_tim.o"
"stm32l152re_nucleo\stm32l1xx_hal_cortex.o"
"stm32l152re_nucleo\stm32l1xx_hal_pwr.o"
"stm32l152re_nucleo\stm32l1xx_hal_flash_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_iwdg.o"
"stm32l152re_nucleo\stm32l1xx_hal_spi_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_opamp.o"
"stm32l152re_nucleo\stm32l1xx_hal_sd.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc_ex.o"
"stm32l152re_nucleo\stm32l1xx_ll_sdmmc.o"
"stm32l152re_nucleo\stm32l1xx_ll_fsmc.o"
"stm32l152re_nucleo\stm32l1xx_hal_rtc_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_gpio.o"
"stm32l152re_nucleo\stm32l1xx_hal_rtc.o"
"stm32l152re_nucleo\stm32l1xx_hal_i2c.o"
"stm32l152re_nucleo\stm32l1xx_hal_cryp_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_wwdg.o"
"stm32l152re_nucleo\stm32l1xx_hal_uart.o"
"stm32l152re_nucleo\stm32l1xx_hal_comp.o"
"stm32l152re_nucleo\stm32l1xx_hal_flash_ramfunc.o"
"stm32l152re_nucleo\stm32l1xx_hal_nor.o"
"stm32l152re_nucleo\stm32l1xx_hal_cryp.o"
"stm32l152re_nucleo\stm32l1xx_hal_pcd_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc.o"
"stm32l152re_nucleo\stm32l1xx_hal_irda.o"
"stm32l152re_nucleo\stm32l1xx_hal_adc.o"
"stm32l152re_nucleo\stm32l1xx_hal_dac_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_usart.o"
"stm32l152re_nucleo\stm32l1xx_hal_crc.o"
"stm32l152re_nucleo\stm32l1xx_hal_spi.o"
--library_type=microlib --strict --scatter "STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L152RE_NUCLEO.map" -o STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.axf